# sco

./: README.md
predictive/: abc_checkstyle.xml  pmd-rules.xml  pom.xml  suppressions.xml
predictive/src/main/java/com/ceop/pd/cxf/: ToStringProvider.java
predictive/src/main/java/com/ceop/pd/model/: EnumTypeOfPause.java  NeotelHashMapBuilder.java  NeotelString.java  RequestResponse.java
predictive/src/main/java/com/ceop/pd/rs/: GateWayService.java
predictive/src/main/java/com/ceop/pd/service/: GateWayServiceImpl.java
predictive/src/main/resources/: abc_checkstyle.xml  cxf-rs.xml  cxf-ws.xml  env.properties  log4j.xml  root-context.xml  webservice.wsdl
predictive/src/main/webapp/WEB-INF/: web.xml
predictive/src/test/java/com/ceop/pd/model/: NeotelBuilderStringTest.java  TipoDescansoTest.java
sco-service-sports/: build-batch.txt  pom.xml
sco-service-sports/soap-ui/: sports-services-soapui-project.xml
sco-service-sports/src/conf/: enunciate.xml
sco-service-sports/src/main/java/com/ac/sco/sportsservice/api/: SportsServiceApi.java
sco-service-sports/src/main/java/com/ac/sco/sportsservice/api/dtos/: ApiResult.java  AuthApiInput.java  MatchEventsSportApiOutput.java  SportsApiInput.java  SportsApiOutput.java  TournamentMatchsSportApiOutput.java  TournamentsSportApiOutput.java
sco-service-sports/src/main/java/com/ac/sco/sportsservice/api/impl/: SportsServiceApiImpl.java
sco-service-sports/src/main/java/com/ac/sco/sportsservice/base/: SpringContext.java
sco-service-sports/src/main/java/com/ac/sco/sportsservice/dao/: GenericDao.java
sco-service-sports/src/main/java/com/ac/sco/sportsservice/dao/jpa/: GenericJpaDao.java
sco-service-sports/src/main/java/com/ac/sco/sportsservice/domain/: Event.java  EventType.java  Group.java  Match.java  Place.java  ScoreType.java  Team.java  Tournament.java  TournamentType.java
sco-service-sports/src/main/java/com/ac/sco/sportsservice/dtos/: EventDto.java  EventTypeDto.java  GroupDto.java  MatchDto.java  PlaceDto.java  ScoreTypeDto.java  TeamDto.java  TournamentDto.java  TournamentTypeDto.java  TournamentsDto.java
sco-service-sports/src/main/java/com/ac/sco/sportsservice/exception/: AuthenticationFailedException.java  SportsServiceException.java
sco-service-sports/src/main/java/com/ac/sco/sportsservice/services/: AuthServiceDelegate.java  AuthServiceDelegateImpl.java  SportsService.java
sco-service-sports/src/main/java/com/ac/sco/sportsservice/services/impl/: SportsServiceImpl.java
sco-service-sports/src/main/resources/: log4j.xml
sco-service-sports/src/main/resources/config/: amazon-config.properties  local-config.properties  test-config.properties
sco-service-sports/src/main/resources/spring/: app-context.xml  model-context.xml
sco-service-sports/src/main/webapp/WEB-INF/: app-web.xml
sco-service-sports/src/test/java/com/ac/sco/base/: AppBaseTest.java  AppTxBaseTest.java
sco-service-sports/src/test/java/com/ac/sco/sports/services/impl/: SportsServiceTest.java
