Manifest-Version: 1.0
Class-Path: cxf-rt-frontend-jaxws-2.6.1.jar xml-resolver-1.2.jar asm-3
 .3.1.jar cxf-api-2.6.1.jar woodstox-core-asl-4.1.2.jar stax2-api-3.1.
 1.jar xmlschema-core-2.0.2.jar geronimo-javamail_1.4_spec-1.7.1.jar w
 sdl4j-1.6.2.jar cxf-rt-core-2.6.1.jar jaxb-impl-2.1.13.jar cxf-rt-bin
 dings-soap-2.6.1.jar cxf-rt-databinding-jaxb-2.6.1.jar cxf-rt-binding
 s-xml-2.6.1.jar cxf-rt-frontend-simple-2.6.1.jar cxf-rt-ws-addr-2.6.1
 .jar cxf-rt-ws-policy-2.6.1.jar neethi-3.0.2.jar cxf-rt-frontend-jaxr
 s-2.6.1.jar jsr311-api-1.1.1.jar cxf-rt-transports-http-2.6.1.jar jac
 kson-core-asl-1.8.6.jar jackson-mapper-asl-1.8.6.jar jackson-jaxrs-1.
 8.6.jar log4j-1.2.16.jar slf4j-api-1.6.3.jar slf4j-log4j12-1.6.3.jar 
 spring-web-3.0.6.RELEASE.jar aopalliance-1.0.jar spring-beans-3.0.6.R
 ELEASE.jar spring-core-3.0.6.RELEASE.jar spring-asm-3.0.6.RELEASE.jar
  commons-logging-1.1.1.jar spring-context-3.0.6.RELEASE.jar spring-ao
 p-3.0.6.RELEASE.jar spring-expression-3.0.6.RELEASE.jar

