jdbc.driverClassName=com.mysql.jdbc.Driver
jpa.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.url=jdbc:mysql://localhost:3306/scosports
jpa.username=andres
jpa.password=andres
jpa.showSql=false
jpa.generateDdl=false

#WebServices
ws.auth.url=http://localhost:8086/sco-service-auth/soap/AuthServiceApiService
ws.auth.service.id=13